pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/mohankumarhd660/test2.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage("Archive Artifacts")
       {
        steps {
            archiveArtifacts artifacts: '**/target/*.jar',
            allowEmptyArchive: true
        }
       }
       stage("Deploy")
       {
        steps{
            sh """
            export ANSIBLE_HOST_KEY_CHECKING=False
            ansible-playbook -i hosts.ini mydeploy.yml --extra-vars='ansible_become_pass=exam@cse'  
            """
        }
    }
    }
}

#!/usr/bin/python
from ansible.module_utils.basic import AnsibleModule

def walk():
   module_args = dict(name=dict(type='str', required=True))
   module = AnsibleModule(argument_spec=module_args)
   result = {"changed": False, "message": f"Welcome, {module.params['name']}"}
   module.exit_json(**result)
   
if __name__ == '__main__':
    walk()
-------------------------------------------------------------------------------------------
---
- name: My first playbook
  hosts: local
  connection: local

  tasks:
    - name: My first task
      debug:
        msg: "Ansible is a config management tool"
--------------------------------------------------------------------------------------------

---
- name: Ansible with one module
  hosts: local
  gather_facts: no

  tasks:
    - name: Create first module
      file:
        path: result
        state: touch

    - name: prog7
      debug:
        msg: "Hi message"
--------------------------------------------------------------------------------------------
---
- name: Deploy Artifact to localhost
  hosts: localhost
  connection: local

  tasks:
    - name: Copy the artifact to the target location
      become: true
      become_user: student
      become_method: su

      copy:
        src: "/var/lib/jenkins/workspace/pipeline_name/target/HelloMaven-1.0-SNAPSHOT.jar"
        dest: "/home/student/kanna.jar"
